   

6ξὸ INDEX RERUM.

111ἔ115135 Epirota, XXXVI, 28. eum [1111115511 petIt'M'ss I '.
Α5111115 mabrio, cos, ibid f· ·

Μεηῐρρμς leg-atus 'tAniocIn ad Romanos XXXIV, 57· ἔτί·
51115 013110,ι·ὸ ἅ.1111111·111 (1ἀρ 12: 0105 , amd quos vires ,ἵ
Antioch} in immensum exne-uir, XXXV, 32. 2 1⁵

Messenemr¹2512e10p0m fi 0111 denval) A'ffichaes XXXVII, ,
31. 11151150111583105( .d Qu nt mi romunt, nuntiantes se „3-
Romanis, 11011 11515515 (1151111155 51115 portas, ibid. ’

Metropolis 11, bs TI¹ 5113 1ae emitur, ab Α1111051, o, X'XxW, 1
10. se dedtt Roma ’15 14.

Milefiisager 135 511511111111111, XXXVIII, 39. 1

Militem veterem 111ν1511111 ducere ad bellum gerendum* 3⁷0 f}
Macedoniz 1131150111 111, XXXI, 8.

11111155 101111 111 341> 4Χ1, 8.

1111 11155 donau tur agr s, XXXI, 4, 49. Χ

Mi nerva 1515 ,11111511 311111 1113155, XXXI, 30. Piraeei tem· ,-
pume ’1511111 2:2,kz'1 ²

Μιὶιζῖκχτενῂῗϋενῃυηε 1511110110] aereurn, Chalcioecos ‚ ·

Minerw It03n1ae templum' m agro Coronaeo, XXXVI, 202.

Mxncrvaesa 11511111301111111311 110111(- 1115, XXXVII, 9. ᾗ»,

Mimo pr'tfn eps amicorum Axtirochi, XXXV, 15 5. ejus ἱ
cun 1513115 11011 (1115 50110(111111,111 XXXV, 16. praeest
MC ᾰὶεε3’ 151 XXXVII 41.

ἰ Minuci» »11 s I} ἴς( ius 0· ἐν 11 1553105 Cart 11( 5101511155 pulsas-
set,- pe. 155 (1155 1135111111 legats ὃ( Cart' 1113313511] (111511-
mr, ΧΧΧὮ1ΙΙ,43

m. Minucius Rufi-as , prator, XXXII , 27. 1011111νῖ1 colonrae
Vibonem deducendae , XXXIV, 53. XXXV,40. le·
gatus nAfz' 15 .,111 XXXIV, 62.

Q. mmvcius Ru 115 praetor faetus quum ωόἰΙῐς pleb. es· .
fet, XXXI, 4. scr 1111 senatui pecuniam e Iano Proser· ’·
pnae sublatam, 12 pervest gat merlegium, pecunia m·-
que reddt 1)10.1’51ρ noe, 13. 51 prorogatum imperium,
XXXII, 1. creatur consul, 27. 51115155 gestaein (331113,
29 31. 51 nega ur trmmplus XXXIII, 22, 23. (131111-
13131 111 n onte Au (11· o, ibid. legatus 111 decem ad res
Afiae discept ndns componendasqfie, XXXVII, 55

Q. 1111111151115 Th 1111115, aedzils curulis, XXXII, 27, prae-
tor XXXIII, 24. sentitur 11111 11· 3111 5115001501, 36.
53(1111”-11ρ31105,44.0111111131 XXXIV, 10. consul, 54. ,
11ἒῖ 11111101(ξὲξὲἕὲ 3453? (11ξὲνωῖ ’ἓξὲξ ‘Iu {2¹¹ 7
rimu prosffere pugnat, 21. ejus castr a (’ςςι’51ῑ1 L19,2 rsss
repellunt 111, XXXVI, 38. einega· ur 3111510113, XXXV II
4015113115 1111111111 m. decem ad 155 Ast& constituendas, ,
55 imerfieitur in praeIio adver:¹ us Thracas, XXXVIHL ·.
42. Vici. ἃ 46, 49 . ·

